server.port=8081


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
#spring.datasource.url=jdbc:mariadb://192.168.80.131:3306/D
spring.datasource.url=jdbc:mysql://192.168.80.132:3306/D?useSSL=false
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Adm1n123*
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver