server.port=8088


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mariadb://172.30.28.97:3306/example

# Replace with your credentials
spring.datasource.username=mariadb
spring.datasource.password=Adm1n123*
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver